@import url('https://fonts.googleapis.com/css2?family=Alata&family=Josefin+Sans:ital,wght@0,300;1,300&display=swap');

:root{
    --white-color: hsl(0, 0%, 100%);
    --black-color: hsl(0, 0%, 0%);
    --dark-Gray: hsl(0, 0%, 55%);
    --verydark-Gray: hsl(0, 0%, 41%);
    --font-body: 15px;
    --alata-font: 'Alata', sans-serif;
    --josef-font: 'Josefin Sans', sans-serif;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.main-header{
    background-image: url(./images/desktop/image-hero.jpg);
    background-repeat: no-repeat;
    padding: 3em 6rem 3rem 6rem;
    height: 100vh;
    width: 100vw;
    position: relative;
}

.header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: 3rem;
    width: 100%;
}

.nav-links{
    display: flex;
    align-items: center;
    column-gap: 2rem;
}

.logo{
    color: #fff;
    font-size: 30px;
}

.nav-link{
    list-style: none;
}

.nav-link a{
    text-decoration: none;
    color: var(--white-color);
    font-family: 'Alata', sans-serif;
    font-weight: 400;
    transition: .4s;
}

.nav-link a:hover{
   padding-bottom: .6rem;
   border-bottom: 2px solid var(--white-color);
}

/* .header-box{
    height: auto;
    max-width: 60%;
    
   
} */

.box-txt{
    margin-top: 130px;
    border: 1px solid var(--white-color);
    text-transform: capitalize;
    color: var(--white-color);
    font-size: 60px;
    padding: 1.6rem 15rem 1.6rem 2rem;
    max-width: 700px;
    height: auto;
    font-family: var(--josef-font);
    font-weight: 300;
    text-transform: uppercase;
}

.ham-img,
.close{
    color: #fff;
}


.hamburger{
    display: none;
}

/* INTERACTIVE SECTION */
.interactive{
    width: 80%;
    margin: 80px auto;
}

.inter-box{
    position: relative;
    display: flex;
    align-items: flex-end;
}

.img-2{
    position: absolute;
    background-color: #fff;
    padding: 5rem 0 0 6rem;
    max-width: 550px;
    right: 0;
}

.img-2 h3{
    font-size: 50px;
    font-family: var(--josef-font);
    font-weight: 300;
    margin-bottom: 46px;
}
.img-2 p{
    font-size: 16px;
    font-family: var(--alata-font);
    font-weight: 400;
    color: var(--verydark-Gray);
    max-width: 470px;
    width: 100%;
    line-height: 1.6rem;

}

/* GRID GALLERY */
.grid-box{
    margin-top: 5rem;
    max-width: 1080px;
    width: 100%;
}

.grid-box2{
    display: none;
}

.grid-create{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.gallery-note{
    position: absolute;
    left: 25px;
    bottom: 25px;
    color: #fff;
    font-size: 38px;
    font-family: var(--josef-font);
    font-weight: lighter;
    max-width: 100px;
}

.create-txt{
    font-family: var(--josef-font);
    font-weight: 300;
    letter-spacing: .1rem;
}

#button{
    text-decoration: none;
    color: var(--black-color);
    font-family: var(--alata-font);
    font-weight: 300;
    font-size: 11px;
    letter-spacing: .1rem;
    border: 1px solid var(--black-color);
    padding: .3rem 1rem .3rem 1rem;
    transition: .4s;
}

#button:hover{
    color: var(--white-color);
    background-color: var(--black-color);
}

.gallery-img{
    filter: brightness(75%);
}

.grid-gallery{
    margin-top: 2.3rem;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 1rem;
    max-width: 1080px;
    width: 100%;
}

.gallerybox{
    position: relative;
}

.gallerybox:hover .gallery-note{
    color: var(--black-color);
}
.gallerybox:hover .gallery-img{
    opacity: .7;
}

/* FOOTER SECTION */
.footer{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #000;
    padding: 2rem 6rem 2rem 6rem;
    width: 100%;
}

.navs-footer{
    display: flex;
    align-items: center;
    column-gap: 1.3rem;
}

.link-reset{
    color: var(--white-color);
    text-decoration: none;
    font-family: var(--alata-font);
    font-size: 12px;
    transition: .2s;
}

.link-reset:hover{
    padding-bottom: .2rem;
    border-bottom: 2px solid var(--white-color);
}

.part1{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    row-gap: 1.5rem;
}

.part2{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    row-gap: 1.9rem;
}

.social{
    display: flex;
    align-items: center;
    column-gap: 1rem;
}

.social li{
    list-style: none;
}

.social li a img{
   transition: .3s;
}

.social li a img:hover{
    transform: translateY(-4px);
}

.copyright{
    font-family: var(--alata-font);
    font-size: 12px;
    color: var(--dark-Gray);
    /* word-spacing: .4rem; */
}













/*MEDIA QUERY */
@media (max-width: 513px){
.box-txt{
    font-size: 35px;
}
}

@media (max-width: 690px){
    .main-header{
        padding: 2rem ;
    }
    .hamburger{
        display: block;
        position: absolute;
        right: 30px;
    }
 
    .header{
        column-gap: 9rem;
    }
    .box-txt{
       width: 100%;
       /* min-width: 470px; */
    }

    .main-nav{
        position: fixed;
        top: 0;
        right: -100%;
        gap: 0;
        flex-direction: column;
        align-items: flex-start;
        background-color: #000;
        width: 100%;
        height: 100vh;
        text-align: center;
        transition: 0.4s ease-in-out;
    }

    .hamburger{
        display: flex;
        align-items: center;
    }

    .close{
        display: none;
        transition:  ease .8s;
    }

    .nav-links{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        row-gap: 2rem;
        margin-top: 180px;
        margin-left: 10px;
    }
    .nav-link a{
        text-transform: uppercase;
        font-size: 30px;
    }

    .main-nav.active{
        right: 0%;
    }
    .ham-img.active{
        display: none;
        transition: .3s;
    }
    .close.active{
        display: block;
       
    }

    .interactive{
        margin: 80px auto;
    }
   .inter-box{
       display: flex;
       flex-direction: column;
       align-items: center;
       justify-content: center;
   }
    
   .vr-img{
      max-width: 600px;
      width: 100%;
   }

   .img-2{
       position: relative;
       text-align: center;
       padding: 60px 40px;
   }

   .inter-txt{
    width: 100%;
    line-height: 1.6rem;
   }

   .grid-box{
       display: none;
   }

   .footer{
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: center;
     background-color: #000;
     padding: 3rem 6rem 3rem 6rem;
     width: 100%;
     row-gap: 2.5rem;
  }

  .part1{
     display: flex;
     flex-direction: column;
     align-items: center;
     row-gap: 1.5rem;
   }

  .part2{
     display: flex;
     flex-direction: column;
     align-items: center;
     row-gap: 1.9rem;
   }

    .navs-footer{
      display: flex;
      flex-direction: column; 
      align-items: center; 
      row-gap: 1.5rem; 
    }

    .link-reset{
        font-size: 14px;
    }

   .social{
     display: flex;
     align-items: center;
     column-gap: 1rem;
   }

   .create-txt{
      font-size: 25px;
   }

   .grid-box2{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 1rem;
  }

  .grid-gallery2{
    margin-top: 3rem;
    margin-bottom: 2.3rem;
  }

  .gallery-img{
    max-width: 600px;
    width: 100%;
    margin-bottom: 20px;
  }

  .gallerybox2{
      position: relative;
  }

  .gallery-note2{
    position: absolute;
    left: 25px;
    bottom: 40px;
    color: #fff;
    font-size: 23px;
    font-weight: 300;
    font-family: var(--josef-font);
    font-weight: lighter;
    max-width: 140px;
 }

  .gallerybox2:hover .gallery-note2{
    color: var(--black-color);
   }

  .gallerybox2:hover .gallery-img{
    opacity: .6;
   }

}

@media (min-width: 691px) and (max-width: 1250px){
    .interactive{
        margin: 80px auto;
    }
   .inter-box{
       display: flex;
       flex-direction: column;
       align-items: center;
       justify-content: center;
   }
    
   .vr-img{
      max-width: auto;
      width: 100%;
   }

   .img-2{
       position: relative;
       text-align: center;
       padding: 60px 40px;
   }

   .img-2 h3{
    font-size: 53px;
   }

   .img-2 p{
    font-size: 20px;
   }

   .inter-txt{
    width: 100%;
    line-height: 1.6rem;
   }

   
}

@media (min-width: 985px) and (max-width: 1250px){
    .grid-gallery{
        margin-top: 2.3rem;
        width: 100%;
        margin-left: auto;
        margin-right: auto;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
    }
}

@media (min-width: 691px) and (max-width: 985px){
    .grid-gallery{
        margin-top: 2.3rem;
        width: 100%;
        margin-left: auto;
        margin-right: auto;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        /* gap: rem; */
    }

    .navs-footer{
        display: flex;
        align-items: center;
        column-gap: 1rem;
    }
}
